{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/api/v1/:path*", "destination": "/api" },
    { "source": "/api/users/:path*", "destination": "/api" }
  ]
}
