{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["index.html", "styles.css", "app.js", "server/**/*"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "server/server.js" }
  ]
}
